<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertion Sort</title>
</head>
<body>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #00a85a, #6f9fd5);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 200;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

    </style>
    <h1>Insertion Sort</h1>
    <script src="./script.js"></script>
</body>
</html>